BEGIN:VCALENDAR
PRODID:-//elchenberg.me//Gremienkalender//DE
VERSION:2.0
CALSCALE:GREGORIAN
X-WR-TIMEZONE:Europe/Berlin
X-WR-CALNAME:${calname}
X-GREMIENKALENDER-BEZIRK:${bezirk}
X-GREMIENKALENDER-GREMIUM:${gremium}
X-GREMIENKALENDER-UID:${uid}
X-GREMIENKALENDER-URL:${url}
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
${vevents}END:VCALENDAR
